^XA

^PW800
^LL760

^CF0,25
^FO30,30^FDArco Spedizioni - CLIENT^FS

^FO30,70^BY2
^BCN,100,Y,N,N
^FD2025xxx000000010000001MZ1^FS

^CF0,40
^FO30,240^FDLB / MZ / MONZA^FS

^CF0,30
^FO30,290^FDxxX/00000001/1^FS

^CF0,30
^FO550,240^FDRif. 123456789^FS
^FO550,280^FD002^FS

^FO30,340^GB740,2,2,B^FS

^CF0,35
^FO30,360^FDDestinatario^FS

^CF0,28
^FO30,400^FDIndirizzo^FS
^FO30,440^FDCAP - Località - Provincia^FS
^FO30,480^FDMitt: Rag. Sociale^FS

^CF0,25
^FO550,360^FDDt. gg/mm/aa^FS
^FO550,395^FDKG. xxxxxx,x^FS
^FO550,430^FDVol. xxx,xx^FS
^FO550,465^FDPr.Cl 1/2^FS
^FO550,500^FDCL. 2^FS

^XZ
